<!DOCTYPE html>
<html>
<head>
   <meta chrset="UTF 8">

   <!-- SCRIPT FILES -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   <!-- CSS FILES -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body ng-app="myApp" ng-controller="indexController">

   <div class="container-fluid" style="background-color: #29292D; color: #9A9999" ng-if="!loggedin">
      <div class="row" style="min-height: 100vh">
         <div class="col-12 align-self-start" ng-include="'pages/header.html'">
            
         </div>

         <div ng-view class="col-12 align-self-center">
         </div>

         <div class="col-12 align-self-end">
            <div ng-include="'pages/footer.html'">
               
            </div>
         </div>
      </div>

   </div>

   <div class="container-fluid" style="" ng-if="loggedin">
      <div class="row">
         <div class="sidebar text-center" style="box-shadow: 1px 0px 15px 7px">
            <div class="col">
               <div class="row" style="min-height: 100vh">
                  <div class="col align-self-center text-center" style="font-size: 20px">
                     <div class="">
                        <i class="fas fa-home"></i>
                     </div>
                     <br>
                     <div class="">
                        <i class="fas fa-times"></i>
                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="col profileSection">
            <div class="row" style="min-height: 100vh">
               <div class="col-12 align-self-start" style="padding: 40px">
                  <div style="color: gray; font-size: 20px; font-weight: 100">WELCOME</div>
                  <div style="text-transform: uppercase; font-weight: bold;font-size: 30px; color: #FE8181; margin-top: 20px">{{userDet.username}}</div>
               </div>
               <div class="container align-self-center">
                  <div class="row justify-content-center" style="padding-bottom: 60px">
                     <div class="col-3">
                        <div class="row">
                           <div class="menuBox">
                              <i class="fas fa-info-circle"></i>
                              <div class="menuTitle">Personal Information</div>
                           </div>   
                        </div>
                     </div>
                     <div class="col-1">
                     </div>
                     <div class="col-3">
                        <div class="row">
                           <div class="menuBox">
                              <i class="fas fa-receipt"></i>
                              <div class="menuTitle">Report</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 align-self-end">
                  <div ng-include="'pages/footer.html'">
                     
                  </div>
               </div>

            </div>

         </div>
      </div>
   </div>

   <style>
      .headerSection {
         padding-top: 15px;
      }
      .headerSection .btn-dark {
         background-color: black;
      }
      .headerSection .btn-dark:hover {
         background-color: black;
      }
      .loginSection {
         max-width: 500px;
      }
      .signupSection {
         max-width: 650px;
      }
      .loginSection .fieldName{
         width: 120px;
      }
      .signupSection .fieldName{
         width: 210px;
      }
      .loginSection .fieldSeperator,
      .signupSection .fieldSeperator{
         margin-top: 25px;
      }
      .form-control{
         padding: 0px;
         background-color: transparent;
         height: auto;
         color: #d3d3d3;
         border-width: 0 0 1px 0;
         border-radius: 0;
      }
      select.form-control>option{
         color: black;
      }
      .form-control:focus {
         color: #d3d3d3;
         background-color: inherit;
         border-color: inherit;
         outline: inherit;
         box-shadow: inherit;
      }

      .sidebar {
         min-width: 60px;
         background-color: #29292D;
         color: #9A9999
      }
      .profileSection .menuBox {
         width: 100%;
         background-color: #6FD4E4;
         color: white;
         padding-top: 100%
      }
      .profileSection .menuBox:hover {
         background-color: #4DCADE;
      }

      .profileSection .menuBox .fas {
         position: absolute;
         top: 15px;
         left: 15px;
         font-size: 35px
      }
      .profileSection .menuBox .menuTitle{
         position: absolute;
         bottom: 10px;
         font-size: 25px;
         width: 100%;
         text-align: center;
      }

   </style>
   <script>
      var app = angular.module("myApp", ['ngRoute']); //, 'ui.router'

      /*app.config(function($sceDelegateProvider) {
      $sceDelegateProvider.resourceUrlWhitelist([
      //'https://tryit.w3schools.com/**'
      ]);
      });
      */

      app.config(function($routeProvider) {
         $routeProvider
         // .when("/", {
         //    templateUrl : "pages/login.html",
         //    controller : "testCtrl"
         // })
         .when("/login", {
            templateUrl : "pages/login.html",
            controller : "loginCtrl"
         })
         .when("/signup", {
            templateUrl : "pages/signup.html",
            controller : "signupCtrl"
         })
         .otherwise ({
            redirectTo: "/login"
         });
      });

      /*app.config(function ($stateProvider) {
         $stateProvider
         .state('home', {
            url: '/home',
            templateUrl: 'pages/home.html',
            controller: 'loginCtrl'
         })
         .state('home.login', {
            url: '/login',
            templateUrl : "pages/login.html",
            controller : "loginCtrl"
         })
         .state('home.signup', {
            url: '/signup',
            templateUrl : "pages/signup.html",
            controller : "signupCtrl"
         })
      });*/


      app.controller('loginCtrl', function($scope) {
         $scope.$parent.signuppage = false;
         $scope.msgDisp = false;
         $scope.clickLogin = function(){
            if($scope.username == "" || $scope.username == undefined){
               $scope.msgDisp = true;
               $scope.loginMsg = "Username required."
            }
            else{
               var exist = false;
               angular.forEach($scope.$parent.validusers, function(value, key){
                  if(value.username == $scope.username){
                     exist = true;
                     if(value.password == $scope.password){
                        $scope.msgDisp = false;
                        $scope.loginMsg = ""

                        $scope.$parent.login(value);
                     }
                     else {
                        $scope.msgDisp = true;
                        $scope.loginMsg = "Username and password don't match."
                     }
                  }
                  if(!exist){
                     $scope.msgDisp = true;
                     $scope.loginMsg = "Username does not exist."
                  }
               
               });
            }
         }

      });
      app.controller('signupCtrl', function($scope) {
         $scope.$parent.signuppage = true;
         $scope.msgDisp = false;
         $scope.clickSignup = function(){
            $scope.$parent.validusers.push({username: $scope.username, password: $scope.password1})
            console.log($scope.$parent.validusers)
            $scope.successMsg = "Thanks for signing up with us. Please check mail for more details";
            $scope.msgDisp = true;
         }
      });

      app.controller('indexController', function($scope) {
         $scope.loggedin = false;

         $scope.validusers = [{username: "name", password: "password"},
                              {username: "name1", password: "password1"}];

         $scope.login = function(det){
            $scope.userDet = det
            $scope.loggedin = true;
         }


      });

   </script>

</body>
</html>